# Generated by Django 4.2.3 on 2023-07-22 18:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities_light', '0011_alter_city_country_alter_city_region_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pgsoc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='poc',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Point of Contact'),
        ),
        migrations.AddField(
            model_name='localgroup',
            name='associated_farmers',
            field=models.ManyToManyField(related_name='lg_farmers', to='pgsoc.farmer', verbose_name='List of farmers'),
        ),
        migrations.AddField(
            model_name='localgroup',
            name='convener',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lg_convener', to='pgsoc.farmer', verbose_name='Convener'),
        ),
        migrations.AddField(
            model_name='localgroup',
            name='fc_associated',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='pgsoc.facilitationcouncil', verbose_name='FC Associated with'),
        ),
        migrations.AddField(
            model_name='lgcertification',
            name='fc_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pgsoc.facilitationcouncil', verbose_name='Requested by FC '),
        ),
        migrations.AddField(
            model_name='lgcertification',
            name='lg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pgsoc.localgroup', verbose_name='Local Group'),
        ),
        migrations.AddField(
            model_name='lgcertification',
            name='products',
            field=models.ManyToManyField(to='pgsoc.product', verbose_name='Products'),
        ),
        migrations.AddField(
            model_name='facilitationcouncil',
            name='approved_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='approved_by_user', to=settings.AUTH_USER_MODEL, verbose_name='Approved By'),
        ),
        migrations.AddField(
            model_name='facilitationcouncil',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.city'),
        ),
        migrations.AddField(
            model_name='facilitationcouncil',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.country'),
        ),
        migrations.AddField(
            model_name='facilitationcouncil',
            name='legal_representative',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fc_legal_representative', to=settings.AUTH_USER_MODEL, verbose_name='Legal Representative'),
        ),
        migrations.AddField(
            model_name='facilitationcouncil',
            name='poc',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='Point of Contact'),
        ),
        migrations.AddField(
            model_name='facilitationcouncil',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.region'),
        ),
    ]
