# Generated by Django 4.2.3 on 2023-07-23 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='localgroup',
            name='products',
            field=models.ManyToManyField(to='pgsoc.product', verbose_name='Products produced by LG'),
        ),
    ]
