# Generated by Django 4.2.3 on 2023-07-23 20:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pgsoc', '0003_localgroup_products'),
    ]

    operations = [
        migrations.AddField(
            model_name='lgcertification',
            name='approved_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lg_certification_approved_by', to=settings.AUTH_USER_MODEL, verbose_name='Approved By'),
        ),
        migrations.AddField(
            model_name='lgcertification',
            name='approved_on',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Approved on'),
        ),
        migrations.AddField(
            model_name='lgcertification',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Is secretariat approved'),
        ),
    ]
