# Generated by Django 4.2.3 on 2023-07-24 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0004_lgcertification_approved_by_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='is_processed',
            field=models.BooleanField(default=False, verbose_name='Processed product type'),
        ),
        migrations.AddField(
            model_name='producttype',
            name='is_raw',
            field=models.BooleanField(default=False, verbose_name='Raw product type'),
        ),
    ]
