# Generated by Django 4.2.3 on 2023-07-24 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0005_producttype_is_processed_producttype_is_raw'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='is_independent',
            field=models.BooleanField(default=False, verbose_name='Independent PO'),
        ),
        migrations.AlterField(
            model_name='participatingorganization',
            name='fc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pgsoc.facilitationcouncil', verbose_name='FC associated to'),
        ),
    ]
