# Generated by Django 4.2.3 on 2023-07-24 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0006_participatingorganization_is_independent_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='registration_number',
            field=models.TextField(default='Not given', verbose_name='Registration '),
        ),
        migrations.AlterField(
            model_name='participatingorganization',
            name='location',
            field=models.TextField(default='Unknown', verbose_name='Location of PO'),
        ),
    ]
