# Generated by Django 4.2.3 on 2023-07-24 06:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pgsoc', '0007_participatingorganization_registration_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='approved_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='po_approved_by_user', to=settings.AUTH_USER_MODEL, verbose_name='Approved By'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='approved_on',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Approved on'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='contact_email',
            field=models.EmailField(default='hello@example.com', max_length=254, verbose_name='Contact Email'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='is_approved',
            field=models.BooleanField(default=False, verbose_name='Is secretariat approved'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='website',
            field=models.URLField(default='example.com', verbose_name='Website'),
        ),
    ]
