# Generated by Django 4.2.3 on 2023-07-24 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0008_participatingorganization_approved_by_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='products',
            field=models.ManyToManyField(related_name='po_products', to='pgsoc.product', verbose_name='Products produced by LG'),
        ),
    ]
