# Generated by Django 4.2.3 on 2023-07-24 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0009_participatingorganization_products'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participatingorganization',
            name='products',
            field=models.ManyToManyField(blank=True, null=True, related_name='po_products', to='pgsoc.product', verbose_name='Products produced by LG'),
        ),
    ]
