# Generated by Django 4.2.3 on 2023-07-24 11:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0010_alter_participatingorganization_products'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pocertification',
            name='fc_request',
        ),
    ]
