# Generated by Django 4.2.3 on 2023-07-24 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0011_remove_pocertification_fc_request'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='po_code',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='PO Code'),
        ),
    ]
