# Generated by Django 4.2.3 on 2023-07-27 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0014_genericfiles_facilitationcouncil_annual_audit_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='facilitationcouncil',
            name='bylaws',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bylaws', to='pgsoc.genericfiles', verbose_name=''),
        ),
    ]
