# Generated by Django 4.2.3 on 2023-07-27 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0015_facilitationcouncil_bylaws'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='genericfiles',
            options={'ordering': ['-updated_at']},
        ),
        migrations.AddField(
            model_name='genericfiles',
            name='file_extension',
            field=models.CharField(default='', max_length=50, verbose_name='File extension'),
        ),
        migrations.AddField(
            model_name='genericfiles',
            name='orig_name',
            field=models.CharField(default='None', max_length=500, verbose_name='Original Media name'),
        ),
        migrations.AddField(
            model_name='genericfiles',
            name='orig_size',
            field=models.PositiveIntegerField(default=0, verbose_name='File Size'),
        ),
    ]
