# Generated by Django 4.2.3 on 2023-08-02 01:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cities_light', '0011_alter_city_country_alter_city_region_and_more'),
        ('pgsoc', '0016_alter_genericfiles_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='participatingorganization',
            name='location',
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='address',
            field=models.TextField(default='Unknown', verbose_name='address of PO'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.city'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.country'),
        ),
        migrations.AddField(
            model_name='participatingorganization',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='cities_light.region'),
        ),
        migrations.AlterField(
            model_name='facilitationcouncil',
            name='bylaws',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bylaws', to='pgsoc.genericfiles', verbose_name='ByLaws'),
        ),
        migrations.AlterField(
            model_name='facilitationcouncil',
            name='registration_certificate',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='registration_certificate', to='pgsoc.genericfiles', verbose_name='Registration Certificate'),
        ),
        migrations.AlterField(
            model_name='facilitationcouncil',
            name='representation_letter',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='representation_letter', to='pgsoc.genericfiles', verbose_name='Representation Letter'),
        ),
        migrations.AlterField(
            model_name='participatingorganization',
            name='org_type',
            field=models.CharField(choices=[('coop', 'Co-Operative'), ('FPO', 'Farmer Producer Organization'), ('SHG', 'Self Help Group'), ('PG', 'Producer Group'), ('RME', 'Repacker and Marketing entity')], max_length=50, verbose_name='Type of Organization'),
        ),
    ]
