# Generated by Django 4.2.3 on 2023-08-02 02:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pgsoc', '0017_remove_participatingorganization_location_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingorganization',
            name='risk_category',
            field=models.CharField(choices=[('low', 'Low Risk'), ('moderate', 'Moderate Risk'), ('high', 'High Risk')], default='high', max_length=50, verbose_name='Risk Category'),
        ),
    ]
